# Common

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdudu/ehomenew/: MyApplication.java
app/src/main/res/values/: strings.xml
captures/: com.wisdudu.ehomenew_2017.10.26_14.03.alloc
gradle/wrapper/: gradle-wrapper.properties
lib_binding/: build.gradle
lib_binding/src/main/: AndroidManifest.xml
lib_binding/src/main/java/com/kelin/mvvmlight/base/: ViewModel.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/edittext/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/image/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/listview/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/loadinglayout/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/recyclerview/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/smartrefresh/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/swiperefresh/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/view/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/viewgroup/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/webview/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/collectionadapter/: BaseItemViewSelector.java  BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingViewPagerAdapter.java  ItemView.java  ItemViewArg.java  ItemViewSelector.java  Utils.java
lib_binding/src/main/java/com/kelin/mvvmlight/collectionadapter/collections/: MergeObservableList.java
lib_binding/src/main/java/com/kelin/mvvmlight/collectionadapter/factories/: BindingAdapterViewFactory.java  BindingViewPagerAdapterFactory.java
lib_binding/src/main/java/com/kelin/mvvmlight/collectionadapter/itemviews/: ItemViewClassSelector.java  ItemViewModel.java  ItemViewModelSelector.java
lib_binding/src/main/java/com/kelin/mvvmlight/collectionadapter/recyclerview/: BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  LayoutManagers.java
lib_binding/src/main/java/com/kelin/mvvmlight/collectionadapter/recyclerview/factories/: BindingRecyclerViewAdapterFactory.java
lib_binding/src/main/java/com/kelin/mvvmlight/command/: ReplyCommand.java  ReplyItemCommand.java
lib_binding/src/main/java/com/kelin/mvvmlight/https/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
lib_binding/src/main/java/com/kelin/mvvmlight/util/: BitmapUtil.java  EditFilterUtil.java  EmojiFilter.java  GlideCircleTransform.java
lib_binding/src/main/res/values/: attrs.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/wisdudu/lib_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListViewModel.java  FragmentActivity.java  ToolbarActivity.java  ToolbarFragment.java
lib_common/src/main/java/com/wisdudu/lib_common/constants/: DebugAccount.java  Domain.java  UserConstants.java
lib_common/src/main/java/com/wisdudu/lib_common/http/: UserRemoteDataSource.java
lib_common/src/main/java/com/wisdudu/lib_common/http/client/: OkClient.java  RetrofitClient.java
lib_common/src/main/java/com/wisdudu/lib_common/http/client/subscribers/: Abs.java  HttpSubscriber.java  MapSort.java
lib_common/src/main/java/com/wisdudu/lib_common/http/client/subscribers/exception/: ApiException.java  ExceptionHandle.java  NetException.java
lib_common/src/main/java/com/wisdudu/lib_common/http/client/subscribers/func/: Abs.java  AbsFunc.java  ListPoint.java
lib_common/src/main/java/com/wisdudu/lib_common/http/service/: UserApi.java  UserService.java
lib_common/src/main/java/com/wisdudu/lib_common/http/subscriber/: HttpSubscriber.java
lib_common/src/main/java/com/wisdudu/lib_common/model/: User.java
lib_common/src/main/java/com/wisdudu/lib_common/util/: DynamicTimeFormat.java  MD5Util.java  MapSort.java  NetUtil.java  StringUtils.java  ToastUtil.java  Utils.java
lib_common/src/main/res/layout/: activity_fragment.xml  view_toolbar.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v19/: dimens.xml
lib_fragmentation/: build.gradle
lib_fragmentation/src/main/: AndroidManifest.xml
lib_fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java  SupportFragment.java
lib_loadinglayout/: build.gradle
lib_loadinglayout/src/main/: AndroidManifest.xml
lib_loadinglayout/src/main/java/com/weavey/loading/lib/: LoadingLayout.java  Utils.java
lib_loadinglayout/src/main/res/layout/: widget_empty_page.xml
lib_loadinglayout/src/main/res/values/: attrs.xml
lib_refresh/: build.gradle
lib_refresh/src/main/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/wisdudu/module_login/constants/: Constants.java  LoginState.java
module_login/src/main/java/com/wisdudu/module_login/model/: User.java
module_login/src/main/java/com/wisdudu/module_login/view/: GuideFragment.java  LauncherActivity.java  LoginActivity.java  LoginFragment.java  LoginViewModel.java  SplashFragment.java
module_login/src/main/java/com/wisdudu/module_login/viewmodel/: LoginViewModel.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: login_activity_launcher.xml  login_activity_login.xml  login_fragment_guide.xml  login_fragment_login.xml  login_fragment_splash.xml  login_item_guide_page.xml
module_login/src/main/res/values/: arrays.xml  strings.xml  styles.xml
module_main/: build.gradle
module_main_navgationbar/: build.gradle
(+54 files in other folders)
