// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$localGradlePluginVersion"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.antfortune.freeline:gradle:0.8.7'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    versionCode = 1
    versionName = "1.0"

    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 15
    targetSdkVersion = 26
    supportVersion = '26.0.0-alpha1'
    constraintVersion = '1.0.2'

    rxjavaVersion = '2.1.4'
    rxandroidVersion = '2.0.1'
    rxbusVersion = '2.0.0'
    rxbindingVersion = '2.0.0'
    rxpermissionsVersion = '0.9.4@aar'
    rxlifecycleVersion = '2.1.0'

    retrofit2Version = '2.3.0'
    okhttpVersion = '3.9.0'

    arouterVersion = '1.2.2'
    annotationProcessor = '1.1.3'

    gosnVersion = '2.8.2'
    glideVersion = '4.1.1'
    hawkVersion = '2.0.1'
    statusVersion = '1.4.0'
}
