apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile("com.android.support:appcompat-v7:$supportVersion") {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
        exclude module: 'support-core-ui'
        exclude module: 'support-fragment'
        exclude module: 'support-media-compat'
        exclude module: 'support-core-ui'
        exclude module: 'support-core-utils'
    }
    compile("com.android.support:recyclerview-v7:$supportVersion") {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
        exclude module: 'support-core-ui'
    }
    //    provided "io.reactivex:rxandroid:1.0.2"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('jp.wasabeef:glide-transformations:2.0.1') {
        exclude module: 'glide'
    }
}

