<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/main_nav_home_page"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_more1"
        android:enabled="true"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/main_nav_more"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_more2"
        android:enabled="true"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/main_nav_more"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_more3"
        android:enabled="true"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/main_nav_more"
        app:showAsAction="ifRoom" />
</menu>
